@media screen and (-blackberry-display-technology: -blackberry-display-oled) {
	.ui-body-c {
		background: @oled-c-body-background-color;
	}
	.ui-btn-up-c .ui-btn-inner a.ui-link-inherit, .ui-btn-hover-c .ui-btn-inner a.ui-link-inherit {
		color: @oled-primaryDark;
	}
	.ui-li .ui-li-desc {
		color: @oled-secondaryDark;
	}
	.ui-li-divider.ui-bar-c {
		background: #E6E6E6;
	}
	.ui-input-search input.ui-input-text, div.ui-input-text input.ui-input-text {
		background: @oled-c-body-background-color;
	}
}